<!DOCTYPE html>


<html> <center>
    <h1> 
        <b> KENNY TRUONG </b>
    </h1>
    </center>
  <h2> 
      <i> Kenny is a photographer, videographer, and designer </i> 
    </h2>
<h3>
<p> Kenny with his first given name Tien, started his passion with videos in middle school. He wanted to do everything in video and become a YouTube celebrity, but it all changed during his last year in high school. As a senior, Kenny tried many different things from nursing, pharmaceutical sciences, bartending, dancing, business, psychology, even law enforcement. <br> After 4 years of trying different fields he realized what the most important thing to him was. Creativity. He loved doing things differently and being the first to try something out. Eventually design became more than a passion. <br> 
<br>
<br>
<i> "I breathe design" </i>
    <br>
    <br>
    <br>
 <br>
    <br>
    <br>

     <br>
    <br>
    <br>
</h3>
    
<!--  THIRD TIMES A CHARM  -->
    
    
    <body>
    
        
           <a href="http://tiengraphics.com/" target="_blank">In the works </a>
    <img src="TN.jpg">
    
    
    
    
    
    
    
    
    
    
    
    </body>
<style type="text/css" >
    
    body {
        background-color: white;
        color: black;
        padding: 20px;
        font-family: Franklin Gothic ,sans-serif;
    h1 {
        font-size: 30px;
        background-color: #000000;
        font-family: Franklin Gothic, sans-serif;
        padding: inherit;
    h2 {
 font-size: 24 px;
 font-family: Univers, sans-serif;
    p { 
 font-size: 15 px;
 font-family: Baskerville, serif;
        }
        }
    }
    }
    
    
    span {
  position: relative;
  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  top: 50%;
  margin-top: -0.5px;
  background: #fff;
}

span:before {
  left: -2.5px;
}
span:after {
  right: 2.5px;
  background: #fff;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: #fff;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}
    
    
    </html>
    </style>